TLON:

Data models:

* Competition = name:string
		place:string
		time:date
		events:references
		
* Event =	name:string
		


* Competitor =	firstname:string
		lastname:string
		nickname:string
		dob:date
		nationality:string
		location:string
		competitions:references

This is the hard part. In each competition, for each event, 
we must keep track of the order of the single times as well
as the round (1st, 2nd, final) to which they belong. The 
average times must also be kept as recomputing them each 
time a page loads is not scalable. 

* SingleTime =	value:integer (seconds)
		competitor:references	
		competition:references
		
* FinalTime =	value:integer (seconds)
